{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moltbot-zeta",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],

  // ✅ Detta styr rclone/sandbox-syncen (och stoppar fallback till "moltbot-data")
  "vars": {
    "R2_BUCKET_NAME": "moltbot-data-zeta"
  },

  "observability": {
    "enabled": true
  },

  // Static assets for admin UI (built by vite)
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  // Allow importing HTML files as text modules and PNG files as binary
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"],
      "fallthrough": false
    },
    {
      "type": "Data",
      "globs": ["**/*.png"],
      "fallthrough": false
    }
  ],

  // Build command for vite
  "build": {
    "command": "npm run build"
  },

  // Container configuration for the Moltbot sandbox
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 1
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },

  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    }
  ],

  // R2 bucket binding for Worker runtime (ok att ha kvar)
  "r2_buckets": [
    {
      "binding": "MOLTBOT_BUCKET",
      "bucket_name": "moltbot-data-zeta",
      "preview_bucket_name": "moltbot-data-zeta"
    }
  ],

  // Browser Rendering binding for CDP shim
  "browser": {
    "binding": "BROWSER"
  }

  // Note: CF_ACCOUNT_ID should be set via `wrangler secret put CF_ACCOUNT_ID`
  // Secrets to configure via `wrangler secret put`:
  //
  // R2 persistent storage (optional, for data persistence across sessions):
  // - R2_ACCESS_KEY_ID
  // - R2_SECRET_ACCESS_KEY
  // - CF_ACCOUNT_ID
}